OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_JAVAAGENT_LOGGING=application
OTEL_LOGS_EXPORTER=none
OTEL_RESOURCE_PROVIDERS_AWS_ENABLED=true
OTEL_INSTRUMENTATION_COMMON_EXPERIMENTAL_CONTROLLER_TELEMETRY_ENABLED=true
